<select name="#fieldname[]"  id="#fieldname<?php echo $#tablename_randmno; ?>"  class="form-control"  #isrequired  >  \
<option value="">--select--</option>  \
<?php
	$tablname = '#moduletablename';
	$sql = "select id, #modulefieldname
		from #moduletablename
		where active='Y'";
		if($tablname == 'users'){
			$sql .= "  and clientid = '".$clientid."'";
		}
	$res = mysqli_query($dbcon, $sql);  
	while($row = mysqli_fetch_assoc($res)){
		echo '<option value="'.$row['id'].'"';
		if($row['#fieldname'] == $row['id']){
			echo ' selected ';
		}
		echo ' >'.$row['#modulefieldname'].'</option>';
	}
?> \
</select>