<label class="strong">#label</label>
					<textarea name="#fieldname"  id="#fieldname"  class="input-block-level" #isrequired ><?php echo $#fieldname; ?></textarea>
					<div id='diverror_#fieldname'></div>
					
					<script type="text/javascript">
						var NL_IMG_ARR = new Array(new Array('','')
												   <?php /*
													 $res = mysqli_query($dbcon, "SELECT nl_img FROM nl_images");
													 while ($row = mysqli_fetch_array($res))
														 echo ", new Array('" . $row[0] . "','page_images/" . $row[0] . "')\n";
												  */  ?>
										);
						  CKEDITOR.replace( '#fieldname',
							{
							  extraPlugins : 'uicolor',
							  uiColor:'#09C',
							  toolbar : 
								[	
									{name:'styles',items:['Styles','Format','Font','FontSize']},
									{name:'colors',items:['TextColor','BGColor']},
									{name:'clipboard',items:['Cut','Copy','Paste','-','Undo','Redo']},
									{name:'editing',items:['Find','Replace','-','SelectAll']},
									{name:'document',items:['Source']},
									'/',
									{name:'basicstyles',items:['Bold','Italic','Underline','Strike','Subscript','Superscript','-','RemoveFormat']},
									{name:'paragraph',items:['NumberedList','BulletedList','-','Outdent','Indent','-','CreateDiv','-',
										  'JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock','-','BidiLtr','BidiRtl']},
									{name:'links',items:['Link','Unlink','Anchor']},
								]
							} 
						  );
					</script>